<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>0. Introduction - Age of Empires II Random Map Script Reference</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link href="github.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "0. Introduction";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Age of Empires II Random Map Script Reference</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">0. Introduction</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#01-versions-of-the-game">0.1. Versions of the Game</a></li>
    

    <li class="toctree-l2"><a href="#02-random-map-scripting">0.2. Random Map Scripting</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="1_language_reference/">1. Language Reference</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="2_terrains_and_objects/">2. Terrains & Objects</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="3_testing/">3. Testing</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="4_example_script/">4. Example Script</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="5_links_and_resources/">5. Links and Resources</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Age of Empires II Random Map Script Reference</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>0. Introduction</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div align="center">
<h1>UPDATED NEW RANDOM MAP SCRIPTING GUIDE<br>
(Age of Empires II: the Conquerors Expansion)</h1>
<h5>by Bultro</h5>

<p>
Updated for:<br>
Age of Empires II HD [HD] and all its DLC expansions and the UserPatch 1.4 [UP]<br>
by Zetnus<br>
<i>most recent revision 19 June 2019</i>
</p>
</div>

<h3 id="01-versions-of-the-game">0.1. Versions of the Game</h3>
<p>This guide was originally written for Age of Empires II: The Conquerors [AoC], which was released on CD in 1999.  The CD version of the game has received fan-made updates in the form of the UserPatch [UP]. This guide has been updated to cover functionality added by UserPatch 1.4. UserPatch 1.5 adds many additional features (such as direct placement and modifying object attributes), which are NOT yet covered in this guide. The Conquerors was re-released on Steam as the HD Edition in 2013, where it implemented almost all of the UP 1.4 features as well. It then received three official DLC expansions: The Forgotten, African Kingdoms, and Rise of the Rajas, which all provided additional civilizations and content in the form of terrains and objects. This guide has been updated to cover the HD Edition and its expansions.</p>
<h3 id="02-random-map-scripting">0.2. Random Map Scripting</h3>
<p>Random Map Scripts define new general types of map, such as the standard Arabia or Baltic. DON'T confuse a random map with a scenario: random maps look different at every game, and CAN'T be designed with the "Editor" button.
The standard RMS guide is in the <code>DOCS</code> subdirectory of the game if you have the CD version of the game, or in <code>docs\All</code> if you have the HD Edition on Steam. It's detailed, but is full of omissions and mistakes, so DON'T rely on things written there! </p>
<p>Random maps must be plain text files with <code>.RMS</code> or <code>.rms</code> extension and names of no more than 20 characters. Longer names no longer cause crashes in the HD edition or the UserPatch. However, if it is too long, only the first part of the name will be visible in the ingame menus. You can edit them with any text editor, such as Notepad (or Notepad++) or Word, just remember to set plain text type in the "Save As" dialog. Getting community-made RMS syntax highlighting for your text editor will help you spot errors (see Links and Resources).</p>
<p>Scripts must be placed in the "Random" subdirectory of the game if you have the CD version. As of patch 4.0 in the HD Edition, the directory is now located at <code>resources\_common\random-map-scripts</code> instead.  For custom mods (such as Forgotten Empires or Wololo Kingdoms) running on the UserPatch, the subdirectory is <code>Games\modname\Script.Rm</code>.  Scrips are automatically transferred to other players in multiplayer, but if you have a newer version with exactly the same name, other players must manually delete the old one.</p>
<p>You should let people know if your map is suitable or not for single-player, because the game won't make distinctions.
Computer players usually can play well on custom maps, if they're not too tricky. Remember that computers:</p>
<ul>
<li>Need large building space</li>
<li>Need easy access to all resources</li>
<li>Can't ferry villagers</li>
<li>Can't rescue neutral units</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="1_language_reference/" class="btn btn-neutral float-right" title="1. Language Reference">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="1_language_reference/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="highlight.js" defer></script>
      <script src="highlight.js-rms.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-08-24 16:40:55
-->
