<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>5. Links and Resources - Age of Empires II Random Map Script Reference</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link href="../github.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "5. Links and Resources";
    var mkdocs_page_input_path = "5_links_and_resources.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Age of Empires II Random Map Script Reference</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">0. Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../1_language_reference/">1. Language Reference</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2_terrains_and_objects/">2. Terrains & Objects</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../3_testing/">3. Testing</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../4_example_script/">4. Example Script</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">5. Links and Resources</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#updated-new-random-map-scripting-guide-by-zetnus-this-guide">Updated New Random Map Scripting Guide by: Zetnus (this guide!)</a></li>
    

    <li class="toctree-l2"><a href="#random-map-scripting-guide-rmsgdoc-by-ensemble-studios">Random Map Scripting Guide (RMSG.doc) by: Ensemble Studios</a></li>
    

    <li class="toctree-l2"><a href="#text-editors-and-rms-syntax">Text Editors and RMS Syntax</a></li>
    

    <li class="toctree-l2"><a href="#51-rms-constants">5.1. RMS Constants</a></li>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Age of Empires II Random Map Script Reference</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>5. Links and Resources</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>This section will only cover a few key resources. For a more complete overview please visit this forum post at the Age of Kings Heaven: <a href="http://aok.heavengames.com/cgi-bin/forums/display.cgi?action=ct&amp;f=28,42485,,30">http://aok.heavengames.com/cgi-bin/forums/display.cgi?action=ct&amp;f=28,42485,,30</a><br />
Feel free to contact me if you know of any useful resources that I have missed.</p>
<h4 id="updated-new-random-map-scripting-guide-by-zetnus-this-guide">Updated New Random Map Scripting Guide by: Zetnus (this guide!)</h4>
<p>It might be worth checking the link to see if I have published a newer version. Also, you can leave comments there.<br />
<a href="http://aok.heavengames.com/blacksmith/showfile.php?fileid=12178">http://aok.heavengames.com/blacksmith/showfile.php?fileid=12178</a></p>
<h4 id="random-map-scripting-guide-rmsgdoc-by-ensemble-studios">Random Map Scripting Guide (RMSG.doc) by: Ensemble Studios</h4>
<p>Provided in the docs folder on your CD or in <code>Age2HD\Docs\All</code> if you have the HD Edition on Steam. Has MANY errors, mistakes and omissions; so don’t trust everything written there! Contains an annotated version of the script for Coastal though, which is cool to check out.<br />
<a href="http://aok.heavengames.com/blacksmith/showfile.php?fileid=11773">http://aok.heavengames.com/blacksmith/showfile.php?fileid=11773</a></p>
<h4 id="text-editors-and-rms-syntax">Text Editors and RMS Syntax</h4>
<p>You can write your script in just about any text editor, but getting syntax highlighting can make random map scripting much easier and faster by helping you spot mistakes as you make them. RMS syntax exists for text editors such as Notepad++, PSPad, Visual Studio, and more.  Take a look at my post at Age of Kings Heaven, where I have links to everything I have found:<br />
<a href="http://aok.heavengames.com/cgi-bin/forums/display.cgi?action=ct&amp;f=28,42485,,30">http://aok.heavengames.com/cgi-bin/forums/display.cgi?action=ct&amp;f=28,42485,,30</a></p>
<ul>
<li>UserPatch Script Reference<br />
<a href="http://userpatch.aiscripters.net/reference.html">http://userpatch.aiscripters.net/reference.html</a></li>
<li>AgeII HD Script Reference<br />
<a href="http://steamcommunity.com/app/221380/discussions/0/684839199943495537/">http://steamcommunity.com/app/221380/discussions/0/684839199943495537/</a></li>
</ul>
<p>The official documentation of the new UP and HD scripting commands.  The HD one contains a few typos.</p>
<h2 id="51-rms-constants">5.1. RMS Constants</h2>
<p>The tables earlier in this guide include most of the useful constants. However, if you want complete lists, those can be found here:</p>
<p>Complete List by: DiGiT (.csv)<br />
<a href="http://aok.heavengames.com/blacksmith/showfile.php?fileid=5810">http://aok.heavengames.com/blacksmith/showfile.php?fileid=5810</a><br />
Easily searchable, because it’s all in a single spreadsheet. Includes everything from AoC.</p>
<p>Advanced List by: OtmShankIiI (.htm)<br />
<a href="http://aok.heavengames.com/blacksmith/showfile.php?fileid=8724">http://aok.heavengames.com/blacksmith/showfile.php?fileid=8724</a><br />
Much better descriptions and slightly more up-to-date than the complete list above. Includes everything from AoC.</p>
<p>The DLC Constants by: Zetnus (.xls)<br />
<a href="http://aok.heavengames.com/blacksmith/showfile.php?fileid=12000">http://aok.heavengames.com/blacksmith/showfile.php?fileid=12000</a><br />
Specifically lists constants from the expansions "The Forgotten" and "African Kingdoms" and "Rise of the Rajas".</p>
<p>Terrain Names Spreadsheet by: Zetnus (.xls)<br />
<a href="http://aok.heavengames.com/blacksmith/showfile.php?fileid=12226">http://aok.heavengames.com/blacksmith/showfile.php?fileid=12226</a><br />
All the terrain constants with descriptions of the terrains and their functions. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../4_example_script/" class="btn btn-neutral" title="4. Example Script"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../4_example_script/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../highlight.js" defer></script>
      <script src="../highlight.js-rms.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
